/* ,_-~~~-,    _-~~-_
/        ^-_/      \_    _-~-.
|      /\  ,          `-_/     \
|   /~^\ '/  /~\  /~\   / \_    \
\_/    }/  /        \  \ ,_\    }
       Y  /  /~  /~  |  Y   \   |
      /   | {Q) {Q)  |  |    \_/
      |   \  _===_  /   |
      /  >--{     }--<  \
    /~       \_._/       ~\
   /    *  *   Y    *      \
   |      * .: | :.*  *    |
   \    )--__==#==__--     /
    \_      \  \  \      ,/
      '~_    | |  }   ,~'
         \   {___/   /
          \   ~~~   /
          /\._._._./\
         {    ^^^    }
          ~-_______-~
           /       \ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #6a9cf0;
}
/* HEADER STYLING */
header {
  background-color: #ffffff;
}
.top-message {
  background-color: #c9b9fa;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  font-weight: 500;
  font-size: 18px;
  height: 5vh;
}
.top-message p a {
  color: #5854f5;
}
/* NAV STYLING */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 10vh;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #161616;
  margin-right: 30px;
  font-weight: 20px;
  font-weight: 500;
}
/* STYLING MAIN */
main {
  height: 83vh;
  background-color: #6a9cf0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  max-width: 1240px;
  margin: 0 auto;
}
.sub-title {
  font-size: 32px;
  margin-bottom: 1em;
}
.title {
  font-size: 42px;
  margin-bottom: 0.8em;
  max-width: 80%;
}
main section p {
  font-size: 18px;
  line-height: 32px;
  max-width: 80%;
  margin-bottom: 1em;
}
.btn {
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  width: 180px;
  display: block;
  text-align: center;
  font-size: 18px;
  padding: 1em 2em;
}

/* STYLING CARDS */

.card1 {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 305px;
  border-radius: 4px;
  border: solid 2px black;
  background-color: #ffc644;
  padding: 1em;
}
.card1 img {
  width: 30px;
}
.card1 a {
  text-decoration: none;
  text-transform: uppercase;
  color: #5759c8;
  font-size: 18px;
  margin-bottom: 15px;
}
.card1 .sign-out {
  margin-bottom: 0;
  margin-top: auto;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2 {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 305px;
  border-radius: 4px;
  border: solid 3px black;
  background-color: #fffffd;
  padding: 1em;
  position: relative;
  right: 30px;
  bottom: 50px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-icon {
  width: 25px;
  fill: #5854f5;
  cursor: pointer;
}
.cart-link {
  text-decoration: none;
  color: #fd9285;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
/* STYLING PRODUCTS */
.products {
  display: flex;
  margin-bottom: 1em;
}
.product-col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f0ee;
  height: 60px;
  width: 80px;
}
.product-col1 img {
  width: 40px;
}
.product-col2 {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80px;
}
.product-col2 .name {
  font-size: 12px;
  color: #5759c8;
  max-width: 100%;
  margin-bottom: 0;
  line-height: normal;
}
.product-col2 .amounts {
  display: flex;
  margin-top: auto;
}
.product-col2 .amounts span {
  font-size: 8px;
  color: #fd9285;
  border: #5854f5 solid 1.5px;
  padding: 4px;
}
.product-col2 a {
  font-size: 8px;
  color: #fd9285;
  margin-top: auto;
}
.purchase-link {
  background-color: #5854f5;
  color: #d8ab45;
  font-size: 10px;
  text-decoration: none;
  border-radius: 2px;
  text-align: center;
  padding: 4px 6px;
  margin-top: 8px;
}
/*ANIMATE*/
main section.col1 {
  animation: 0.5s linear 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
main section.col2 {
  animation: 0.5s linear 0s 1 slideInFromRight;
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
