* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
section {
  padding: 1em;
}
.col1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1em;
}
.col1 article {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col1 article span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grey-box {
  display: flex;
  justify-content: center;
  align-items: centers;
  background-color: #cccccc;
}
.col2 article h2 {
  align-self: flex-start;
}
article h2 {
  font-size: 14px;
  line-height: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: #148a8a;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}

article span {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
}
article p {
  font-size: 14px;
  line-height: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #777;
  margin-bottom: 30px;
}
.col3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.titel-groen {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background: #8ac74e;
  border: 1px solid #77ae44;
  display: block;
  width: 100%;
  text-align: center;
  color: white;
  padding: 1em;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 1em;
  border-radius: 4px;
}
