<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaspar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fefefe;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
      }
      .hero_image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        margin: auto;
        margin-top: 60px;
        display: block;
        animation: slide 0.6s linear forwards;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        background-color: #aff5f8;
        border-radius: 15px;
        padding: 1rem;
        color: #0f1414;
      }
      section {
        background-color: #e4c8fb;
        border-radius: 15px;
        padding: 1rem;
      }
      section p {
        font-size: 1.5rem;
        line-height: 2.4rem;
      }
      @keyframes slide {
        from {
          transform: translateY(-500px);
        }

        to {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="hero_image"
        src="Hummus.jpeg"
        alt="hummus recept afbeelding"
      />
      <h1>Hummus recept 🍤</h1>
      <h2>
        Snel recept om hummus te maken Met dit recept maak je snel lekkere
        hummus, zonder gedoe.
      </h2>
    </header>
    <section>
      <p>
        Het is een aangepaste versie van een aantal recepten die ik door de
        jaren heen heb gelezen. Hummus is een verrukkelijk dik smeersel, dat
        vaak in Griekse en Midden-Oosterse gerechten wordt gebruikt. Het is zeer
        lekker met sla, gegrild vlees en pitabroodjes.
      </p>

      <h2>Ingrediënten</h2>
      <ul>
        <li>1 blik (400 g)</li>
        <li>kikkererwten (garbanzobonen)</li>
        <li>175 g tahin</li>
        <li>6 zongedroogde tomaten</li>
        <li>een halve rode peper een snufje cayennepeper</li>
        <li>1 teentje knoflook</li>
      </ul>

      <p>
        Het is een aangepaste versie van een aantal recepten die ik door de
        jaren heen heb gelezen. Hummus is een verrukkelijk dik smeersel, dat
        vaak in Griekse en Midden-Oosterse gerechten wordt gebruikt. Het is zeer
        lekker met sla, gegrild vlees en pitabroodjes.
      </p>
    </section>
  </body>
</html>
